{
  "dependencies": {
    "jquery": "^3.6.1",
    "normalize.css": "^8.0.1"
  },
  "name": "surfboard",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polina1925/SurfBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polina1925/SurfBoard/issues"
  },
  "homepage": "https://github.com/Polina1925/SurfBoard#readme",
  "description": ""
}
